// 动画效果 -----------------------------------------------------------------------------

.animate-sty01	{ -webkit-transition: all 0.2s ease 0s; 
		  		  -o-transition: all 0.2s ease 0s; 
		  		  -moz-transition: all 0.2s ease 0s; 
		  		  transition: all 0.2s ease 0s; }



// 背景渐变效果 -----------------------------------------------------------------------------

.change-bg01 { 
	background-image: -webkit-linear-gradient( 70deg , rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 1) 46%); 
	background-image: -o-linear-gradient( 70deg , rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 1) 46%); 
	background-image: -moz-linear-gradient( 70deg , rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 1) 46%); 
	background-image: linear-gradient( 70deg , rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 1) 46%); 
}

// loading动画
.loading-rotate { -webkit-animation: loading 1s linear infinite;}

@-webkit-keyframes loading
{

　　0%{-webkit-transform:rotate(0deg);}

　　50%{-webkit-transform:rotate(180deg);}

　　100%{-webkit-transform:rotate(360deg);}

}

// 规格选择滑动 
.slide-up { -webkit-animation: slideup .2s linear; -webkit-animation-fill-mode: forwards; }

@-webkit-keyframes slideup {
	0% { top: 110%; }
	100% { top: 30%; }
}

.slide-down { -webkit-animation: slidedown .5s linear; -webkit-animation-fill-mode: forwards; }

@-webkit-keyframes slidedown {
	0% { top: 30%; }
	100% { top: 110%; }
}





















