/*轮播*/
.carousel { position: relative; overflow-x: hidden; width: 100%; height: 150px; max-width: 720px;
    .carousel-main { position: relative; width: 100%; height: 100%; overflow-x: hidden;
    	ul, li, img, > ul > li > a { position: relative; display: block; width: 100%; height: 100%; }
    }
    .carousel-icon { position: absolute; bottom: 4px; right: 10px;
    	> a { display: inline-block; width: 8px; height: 8px; border-radius: 4px; background-color: #fff;
    		&.current { background-color: @base-color; }
    	}
    }
}