
.footer { position: relative; height: 50px; line-height: 50px; border-top: 1px solid @border-color; }


.footer-sty01, .footer-sty02, .footer-sty03 { font-size: 14px;
	> ul > li {
		> a { display: block; width: 100%; height: 100%; font-size: 14px; }
		i { position: relative; top: 2px; }
        span { display: inline-block; }
	}
}

.footer-sty01 { background-color: @base-color;
    > ul {
        > li { float: left; box-sizing: border-box; width: 33.3%; height: 100%; color: #fff; text-align: center; border-left: 1px solid @border-left-color; border-right: 1px solid @border-right-color;
        	> a { color: #fff; }
        }
    }
}

.footer-sty02 { background-color: #fff;
	> ul {
		> li { float: left; box-sizing: border-box; width: 50%; color: #666; text-align: center; border-right: 1px solid #e0e0e0;
			&:nth-child(2) { background-color: @base-color-yellow; border: none;
				> a { color: #fff;
                    > i { .icon-collect-01; }
                    &.active {
                        > i { .icon-collect-04; }
                    }
                }
			}
		}
	}
}

.footer-sty03 { background-color: #fff;
    > ul {
    	> li { float: left; box-sizing: border-box; text-align: center;
    		&:nth-child(1), &:nth-child(2) { width: 19%; border-right: 1px solid @border-color; }
            &:nth-child(2) {
                > i { .icon-collect-02; }
                &.active { color: @base-color;
                    > i { .icon-collect-03; }
                }
            }
    		&:nth-child(3) { width: 30%; color: #fff; background-color: @base-color; }
    		&:nth-child(4) { width: 32%; color: #fff; background-color: @base-color-red; }
    	}
    }
}


.footer-sty04 { background-color: #fff;
    > i { position: absolute; width: 36px; height: 50px; background: url('../img/icon-choose.png') no-repeat center center; background-size: 20px 20px;
        &.active { background: url('../img/icon-choosed.png') no-repeat center center; background-size: 20px 20px; }
    }
    > ul { margin-left: 36px;
        > li { float: left; box-sizing: border-box; font-size: 14px;
            &:nth-child(1) { padding-left: 10px; width: calc(~"100% - 120px");
                > i { color: @base-color-red; font-size: 12px;
                    > b { font-size: 16px; }
                }
                > span { margin-left: 8px; font-size: 12px; }
            }
            &:nth-child(2) { width: 120px; color: #fff; text-align: center; background-color: @base-color-red;
                &.disabled { background-color: #ddd; }
            }
        }
        &.sty02 { margin-left: 0; }
    }
}


.footer-sty05 { position: absolute; width: 100%; height: 50px; background-color: #fff;
    > div { line-height: 50px; font-size: 12px; padding-left: 10px;
        > i { .icon-choose-on; }
        &.off {
            > i { .icon-choose-off; }
        }
    }
    > a { position: absolute; right: 0; top: 0; width: 120px; text-align: center; font-size: 14px; color: #fff; background-color: @base-color-red; }
}


.footer-sty06 { border-top: 1px solid @border-color; background-color: #fff;
    > ul { position: relative; display: none;
        > li { position: relative; top: 11px; float: right; margin-right: 10px; width: 80px; height: 26px; line-height: 26px; color: @base-color; font-size: 12px; text-align: center; border: 1px solid @base-color; border-radius: 4px;
            > a { color: @base-color; }
            &.disabled { color: @font-lighter-color; border-color: #e0e0e0;
                > a { color: @font-lighter-color; }
            }
        }
    }
}

