
// icon 图标汇总 -----------------------------------------------------------------------------

.icon-superfine { display: inline-block; width: 20px; height: 20px; margin-right: 4px; background: url(../img/icon-superfine.png) no-repeat center; background-size: contain; }

.icon-index-01, .icon-index-02, .icon-cart, .icon-my, .icon-collect-01, .icon-collect-02, .icon-collect-03, .icon-collect-04, .icon-delete-01, .icon-delete-02, .icon-delete-03,
.icon-full, .icon-grab, .icon-new,
.icon-choose-on, .icon-choose-off, .icon-editor { display: inline-block; margin-right: 4px; width: 14px; height: 14px; }
.icon-index-01 { background: url(../img/icon-index-01.png) no-repeat center; background-size: contain; }
.icon-index-02 { background: url(../img/icon-index-02.png) no-repeat center; background-size: contain; }
.icon-cart { background: url(../img/icon-cart.png) no-repeat center; background-size: contain; }
.icon-my { background: url(../img/icon-my.png) no-repeat center; background-size: contain; }
.icon-collect-01 { background: url(../img/icon-collect-01.png) no-repeat center; background-size: contain; }
.icon-collect-02 { background: url(../img/icon-collect-02.png) no-repeat center; background-size: contain; }
.icon-collect-03 { background: url(../img/icon-collect-03.png) no-repeat center; background-size: contain; }
.icon-collect-04 { background: url(../img/icon-collect-04.png) no-repeat center; background-size: contain; }
.icon-delete-01 { background: url(../img/icon-delete-01.png) no-repeat center; background-size: contain; }
.icon-delete-02 { background: url(../img/icon-delete-02.png) no-repeat center; background-size: contain; }
.icon-delete-03 { position: relative; top: 2px; margin-right: 0; background: url(../img/icon-delete-03.png) no-repeat center; background-size: contain; }


.icon-new { background: url(../img/icon-new.png) no-repeat center; background-size: contain; }
.icon-full { background: url(../img/icon-full.png) no-repeat center; background-size: contain; }
.icon-grab { background: url(../img/icon-grab.png) no-repeat center; background-size: contain; }


.icon-address-01, .icon-address-02 { display: inline-block; width: 12px; height: 16px; }
.icon-address-01 { background: url(../img/icon-address-01.png) no-repeat center; background-size: contain; }
.icon-address-02 { background: url(../img/icon-address-02.png) no-repeat center; background-size: contain; }


.icon-arrow-to { display: inline-block; width: 8px; height: 14px; background: url(../img/icon-arrow-to.png) no-repeat center; background-size: contain; }


.icon-on, .icon-off { display: block; width: 40px; height: 18px; }
.icon-on { background: url(../img/icon-on.png) no-repeat center; background-size: contain; }
.icon-off { background: url(../img/icon-off.png) no-repeat center; background-size: contain; }


.icon-plane, .icon-comment, .icon-headset { display: block; width: 28px; height: 28px; border: 1px solid @base-color; border-radius: 4px; }
.icon-plane { background: url(../img/icon-plane.png) no-repeat center; background-size: 16px; }
.icon-comment { background: url(../img/icon-comment.png) no-repeat center; background-size: 16px; }
.icon-headset { background: url(../img/icon-headset.png) no-repeat center; background-size: 16px; }


.icon-load { position: relative; display: inline-block; top: -3px; width: 24px; height: 24px; background: url(../img/icon-load.png) no-repeat center; background-size: contain; .loading-rotate; }

.icon-close { position: absolute; width: 24px; height: 24px; background: url(../img/icon-close.png) no-repeat center; background-size: contain; }

.icon-more { position: absolute; width: 24px; height: 24px; background: url(../img/icon-more.png) no-repeat center; background-size: contain; }

.icon-choose-on { position: relative; top: 2px; margin-right: 0; background: url(../img/icon-choose-on.png) no-repeat center; background-size: contain; }
.icon-choose-off { position: relative; top: 2px; margin-right: 0; background: url(../img/icon-choose-off.png) no-repeat center; background-size: contain; }
.icon-editor { position: relative; top: 2px; margin-right: 0; background: url(../img/icon-editor.png) no-repeat center; background-size: contain; }


.icon-account-editor, .icon-account-save { position: absolute; top: 7px; right: 10px; width: 20px; height: 20px; }
.icon-account-editor { background: url(../img/icon-account-editor.png) no-repeat center; background-size: contain; }
.icon-account-save { background: url(../img/icon-account-save.png) no-repeat center; background-size: contain; }


.icon-shop { position: absolute; width: 20px; height: 20px; background: url(../img/icon-shop.png) no-repeat center; background-size: contain; }
