
.load-list { overflow: hidden; width: 100%; height: 30px; line-height: 30px; color: @base-color; font-size: 12px; text-align: center; background-color: #fff;
    > span { display: inline-block; overflow: hidden; }
    &.unable { color: @font-lighter-color; }
}


.list-sty01, .list-sty02 { position: relative; box-sizing: border-box; margin-top: 1px; width: 100%; height: 90px; border-top: 1px solid @border-color; border-bottom: 1px solid @border-color; background-color: #fff;
	> a { display: block; height: 100%; }
}

.list-sty01, .list-sty02 {
	.right { position: absolute; top: 0; right: 0; z-index: 100; width: 36px; height: 100%; line-height: 90px; text-align: center; background-color: #ddd; }
}
.list-sty01 > a {
	> img { position: absolute; top: 5px; left: 10px;  width: 100px; height: 80px; }
	> h3 { position: absolute; top: 10px; left: 118px; width: calc(~"100% - 154px"); height: 20px; line-height: 20px; color: @font-darker-color; font-size: 14px; font-weight: bold;
        > span { display: inline-block; width: calc(~"100% - 30px"); .ellipsis; }
	    > em { position: absolute; top: 2px; right: 0; margin-right: -26px; }
	}
	> p { position: absolute; top: 48px; left: 118px; box-sizing: border-box; padding-left: 6px; width: calc(~"100% - 154px"); height: 14px; line-height: 14px; color: @font-color; font-size: 12px;
		> span { display: inline-block; width: calc(~"100% - 24px"); .ellipsis; }
		&:nth-child(3) { top: 32px; }
	}
	> h4 { position: absolute; top: 68px; left: 146px; width: calc(~"100% - 146px"); height: 18px; line-height: 18px; color: @font-lighter-color; font-size: 12px;
		> span { color: @base-color-red; font-weight: bold;
			> i { font-size: 14px; }
		}
		> b { margin-left: 4px; font-weight: bold; text-decoration: line-through; }
	    > em { position: absolute; top: 0; right: 10px; line-height: 18px; }
	}
}


.list-sty02 > a { padding: 0 10px;
	.first-line { position: relative; height: 36px; line-height: 36px; border-bottom: 1px solid @border-color;
		> img { position: absolute; top: 6px; width: 50px; height: 24px; }
		> h3 { position: absolute; left: 60px; width: calc(~"100% - 84px"); height: 36px; margin-left: 10px; color: @font-darker-color; font-size: 14px; font-weight: bold;
		    > span { display: inline-block; max-width: calc(~"100% - 30px"); .ellipsis; }
		    > i { position: absolute; top: 8px; margin-left: 10px; }
	    }
	    > em { position: absolute; top: 11px; right: 0; margin: 0; }
	}
	.second-line { font-size: 12px;
		> h4 { line-height: 18px; color: @font-darker-color; }
		> p { padding-left: 10px; height: 14px; line-height: 14px; color: @font-color;
			&:nth-child(3) { margin-top: 2px; }
			> span { display: inline-block; overflow: hidden; }
		}
	}
}


// 购物车页面
.list-sty03 { position: relative; box-sizing: border-box; margin-bottom: 3px; width: 100%; height: 110px; background-color: #fafafa;
	.choose { position: absolute; top: 0; left: 0; width: 36px; height: 110px; background: url(../img/icon-choose.png) no-repeat center center; background-size: 20px 20px;
        &.active { background: url(../img/icon-choosed.png) no-repeat center center; background-size: 20px 20px; }
	}
	.left { position: absolute; top: 0; left: 36px; width: calc(~"100% - 72px"); height: 110px;
	    > img { position: absolute; top: 5px; left: 10px; width: 100px; height: 80px; }
	    > h3 { position: absolute; top: 5px; left: 120px; min-height: 26px; line-height: 20px;
	        > a { display: block; width: 100%; height: 100%; color: @font-darker-color; font-size: 14px; font-weight: bold; }
	    }
	    > p { position: absolute; top: 48px; left: 120px; height: 12px; line-height: 12px; font-size: 12px; }
	    > h4 { position: absolute; bottom: 20px; left: 120px; height: 14px; line-height: 14px; color: @base-color-red; font-size: 14px;
	    	> i { font-size: 12px; }
	    }
	    > div { bottom: 10px; left: 120px; }
    }
	.right { position: absolute; top: 0; right: 0; width: 36px; height: 100%; line-height: 110px; text-align: center; background-color: #ddd; }
	&:last-child { margin: 0; }
}

.list-sty04 { position: relative; box-sizing: border-box; margin-top: 1px; width: 100%; height: 90px; background-color: @body-bg;
	> img { position: absolute; top: 5px; left: 10px; width: 100px; height: 80px; }
	> h3 { position: absolute; top: 5px; left: 120px; width: calc(~"100% - 130px"); height: 26px; line-height: 26px; .ellipsis;
	    > a { display: block; width: 100%; height: 100%; color: @font-darker-color; font-size: 14px; font-weight: bold; }
	}
	// > h5 { position: absolute; top: 28px; left: 120px; color: @base-color-red; font-size: 12px; }
	> h5 { position: absolute; top: 28px; left: 120px; color: @font-lighter-color; font-size: 12px; }
	> h4 { position: absolute; top: 48px; left: 120px; height: 14px; line-height: 14px; color: @base-color-red; font-size: 16px;
		> i { font-size: 12px; }
	}
	> p { position: absolute; bottom: 10px; left: 120px; width: calc(~"100% - 130px"); height: 12px; line-height: 12px; font-size: 12px;
		> b { float: left; font-weight: normal; }
		> em { float: right; font-weight: normal; }
	}
}


// 待收货页面
.list-sty05 { margin-bottom: 1px; background-color: #fff;
	> h3 { position: relative; padding-left: 34px; height: 30px; line-height: 30px; color: @font-darker-color; font-size: 14px;
		// > img { position: absolute; top: 6px; left: 10px; width: 38px; height: 18px; }
		> i { position: absolute; top: 5px; left: 10px; }
	}
	> p { padding-right: 10px; height: 30px; line-height: 30px; font-size: 14px; text-align: right; border-bottom: 1px solid @border-color;
		> em { margin: 0 4px; color: @base-color-red; font-size: 12px;
			> b { font-size: 18px; font-weight: bold; }
		}
	}
	> h4 { position: relative; height: 40px;
		> a { position: absolute; top: 7px; right: 10px; width: 80px; height: 26px; line-height: 26px; color: @base-color; font-size: 12px; text-align: center; border: 1px solid @base-color; border-radius: 4px;
	        &.native { right: 100px; color: @font-lighter-color; border-color: #e0e0e0; }
		}
	}
}

// 商户订单页面
.list-sty06 { margin-top: 4px; padding-left: 10px; background-color: #fff;
	> div { padding-right: 10px; border-top: 1px solid @border-color; }
	.l01, .l02 { padding: 10px 10px 10px 0; font-size: 14px;
		> p { height: 14px; line-height: 16px;
			&:nth-child(1), &:nth-child(2) { margin-bottom: 6px; }
		}
	}
	.l01 { color: @font-lighter-color; border: none;
		> p {
			> span { float: right; }
		}
	}
	.l02 { color: @font-darker-color;
		> p {
			> span { margin-left: 40px; }
		}
	}
	.l03 { line-height: 30px; font-size: 16px;
		> span { float: left; display: block; width: 33.3%;
			> i { color: @base-color; }
			&:nth-child(2) { text-align: center; }
			&:nth-child(3) { text-align: right; }
		}
	}
	.l04 { line-height: 30px; font-size: 16px; text-align: right;
		> i { color: @base-color; }
	}
	.l05 { height: 42px; line-height: 42px; color: @font-lighter-color; font-size: 14px; text-align: right;
		> a { padding: 2px 14px; font-size: 14px; border: 1px solid @base-color; border-radius: 2px;
			&.a01 { color: @base-color; }
			&.a02 { background-color: @base-color; color: #fff; }
			&.a03 { background-color: #fff; color: @font-lighter-color; border-color: @border-color; }
		}
		> i { color: @font-color; }
	}
}





