
.tab { position: relative; z-index: 100; margin-bottom: 5px; padding: 5px 0; height: 30px; line-height: 30px; background-color: #fff;
	> li { float: left; box-sizing: border-box; height: 30px; color: @font-lighter-color; font-size: 14px; text-align: center; border-left: 1px solid @border-color;
		&:first-child { border-left: none; }
		&.active { color: @base-color;
			> a { color: @base-color; }
		}
		&.arrow { background: url(../img/icon-down.png) no-repeat center right; background-size: 6px; background-position: 80% 50%; }
		> div { position: absolute; top: 41px; left: 0; box-sizing: border-box; overflow-y: scroll; -webkit-overflow-scrolling: touch; padding: 10px; width: 100%; max-height: 200px; box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 5px rgba(0, 0, 0, .075); background-color: #fff;
			> ul {
				> li { float: left; margin: 4px; line-height: 22px; padding: 0 4px; color: @font-lighter-color; font-size: 12px; text-align: center; border: 1px solid @border-color; border-radius: 2px;
					&.active { color: @base-color; border-color: @base-color; }
				}
			}
		}
	}
}

.tab-sty01 {
	> li { width: 25%; }
}

.tab-sty02 {
	> li { width: 50%; }
}

.tab-sty03 {
	> li { width: 33.3%; }
}