// 底层变量，常量汇总 -----------------------------------------------------------------------------
@body-bg:               #f1f1f1;
@base-color:            #48cfad;
@base-color-red:        #ed5565;
@base-color-yellow:     #ffce55;

@border-color:          #ececec;
@border-left-color:     #7fddc6;
@border-right-color:    #3ec4a2;

@font-color:            #666;
@font-lighter-color:    #999;
@font-darker-color:     #333;



.wrapper { position: relative; margin: 0 auto; width: 100%; height: 100%; max-width: 750px; *padding-top: 0; overflow: hidden; }
.content { position: relative; height: calc(~"100% - 100px"); overflow-y: scroll; -webkit-overflow-scrolling: touch;
	&.content-sty01 { height: calc(~"100% - 50px"); }
}

.clearfix { zoom: 1; }
.clearfix:before { content: ""; display: table; }
.clearfix:after { content: ""; display: table; clear: both; }

// 省略号
.ellipsis { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }


// 星级评价
.stars { width: 130px; height: 22px;
	> li { float: left; width: 26px; height: 22px; background: url(../img/icon-star-off.png) no-repeat center; background-size: 16px 16px;
		&.on { background: url(../img/icon-star-on.png) no-repeat center; background-size: 16px 16px; }
	}
}

.overlay { display: block; position: absolute; top: 0; left: 0; bottom: 0; right: 0; z-index: 1000; background-color: rgba(0, 0, 0, .5); }
.box-shadow { box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12) }

// 数量加减
.num-ctr { position: absolute; height: 24px;
	> a { display: inline-block; box-sizing: border-box; width: 30px; height: 24px; border: 2px solid @base-color-red;
		&.add { position: relative; z-index: 10; background: #fff url(../img/icon-add.png) no-repeat center;
			&.disabled { background: @base-color-red url(../img/icon-add-disabled.png) no-repeat center; }
		}
		&.reduce { position: relative; z-index: 10; background: #fff url(../img/icon-reduce.png) no-repeat center;
			&.disabled { background: @base-color-red url(../img/icon-reduce-disabled.png) no-repeat center; }
		}
	}
	> input { position: relative; top: -6px; display: inline-block; box-sizing: border-box; margin: 0 5px; padding: 0 8px; width: 80px; height: 24px; line-height: 22px; text-align: center; border: 1px solid @border-color; }
}